<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c44367d7eb5460491b4da74e7f82868" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Agencia" Width="1.5" PointX="11.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaquetePuntoDeControl" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Paquete" Width="1.5" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PuntoDeControl" Width="1.5" PointX="8.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Trayecto" Width="1.5" PointX="8.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="0.875" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AgenciaTrayecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AgenciaTrayecto1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PuntoDeControlAgencia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PaquetePaquetePuntoDeControl" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PuntoDeControlPaquetePuntoDeControl" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PaqueteTrayecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UsuarioPaquete" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UsuarioPaquete1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TrayectoPuntoDeControl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>