<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84cdb23270614b50bf7e4003ae8afe3b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Agencia" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Paquete" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Trayecto" Width="1.5" PointX="6.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.PaqueteTrayecto" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model.PuntoDeControl" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="Model.PuntoDeControlAgencia" />
        <AssociationConnector Association="Model.TrayectoPuntoDeControl" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.AgenciaTrayecto" />
        <AssociationConnector Association="Model.AgenciaTrayecto1" />
        <AssociationConnector Association="Model.UsuarioPaquete" />
        <AssociationConnector Association="Model.UsuarioPaquete1" />
        <AssociationConnector Association="Model.PaquetePuntoDeControl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>